#######################################
# Syntax Coloring Map for Library "Memoryfunctions"
#######################################

#######################################
# Datatypes & Classes (KEYWORD1)
#######################################
Memoryfunctions	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
precharge	KEYWORD2
applypattern	KEYWORD2
wordlineread	KEYWORD2
forming	KEYWORD2
stdread	KEYWORD2
stdwriteZERO	KEYWORD2
stdwriteONE	KEYWORD2
lineread_slow	KEYWORD2
initPinMode	KEYWORD2
initContentAddress	KEYWORD2
initOneThirdTwoThirdONE	KEYWORD2
initOneThirdTwoThirdZERO	KEYWORD2
establishContact	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################